<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android = "http://schemas.android.com/apk/res/android"
                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                   android:id = "@+id/toolbar"
                                   android:layout_width = "match_parent"
                                   android:layout_height = "?attr/actionBarSize"
                                   android:layout_gravity = "center_vertical"
                                   android:background = "?attr/colorPrimary"
                                   android:gravity = "center_vertical"
                                   app:popupTheme = "@style/ThemeOverlay.AppCompat.Light">

  <RelativeLayout
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">

    <ImageButton
      android:id = "@+id/back"
      android:layout_width = "wrap_content"
      android:layout_height = "match_parent"
      android:background = "@android:color/transparent"
      android:src = "@drawable/ic_keyboard_arrow_left_white_48dp"/>

    <TextView
      style = "@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
      android:id = "@+id/title"
      android:layout_width = "0dp"
      android:layout_height = "match_parent"
      android:layout_marginEnd = "?attr/actionBarSize"
      android:layout_alignParentEnd = "true"
      android:layout_gravity = "center_vertical"
      android:layout_toEndOf = "@+id/back"
      android:gravity = "center"
      android:maxLines = "1"
      android:textColor = "@color/text_bar"
      android:textSize = "@dimen/text_bar"/>

  </RelativeLayout>
</android.support.v7.widget.Toolbar>