<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:layout_margin = "@dimen/margin_root"
              android:padding = "@dimen/margin_root"
              android:orientation = "vertical">

  <LinearLayout
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_gravity = "center"
    android:gravity = "center">

    <TextView
      android:textStyle = "bold"
      android:layout_width = "wrap_content"
      android:layout_height = "wrap_content"
      android:layout_margin = "@dimen/margin_default"
      android:text = "@string/label_subtotal"
      android:textSize = "@dimen/text_subtotal"/>

    <TextView
      android:id = "@+id/subtotal"
      android:layout_width = "wrap_content"
      android:layout_height = "wrap_content"
      android:layout_margin = "@dimen/margin_default"/>

  </LinearLayout>

  <TextView
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_gravity = "center"
    android:text = "@string/message_shipping"
    android:textColor = "@color/text_shipping"/>

</LinearLayout>